# DocuSign.Core

./: DocuSign.Core.csproj  DocuSign.Core.sln  README.md
Api/: AccountBrandsApi.cs  AccountConsumerDisclosuresApi.cs  AccountCustomFieldsApi.cs  AccountPasswordRulesApi.cs  AccountPermissionProfilesApi.cs  AccountSignatureProvidersApi.cs  AccountTabSettingsApi.cs  AccountWatermarksApi.cs  AccountsApi.cs  AuthenticationApi.cs  BillingPlansApi.cs  BulkEnvelopesApi.cs  ChunkedUploadsApi.cs  CloudStorageApi.cs  CloudStorageProvidersApi.cs  ConnectConfigurationsApi.cs  ConnectEventsApi.cs  ContactsApi.cs  CustomTabsApi.cs  EMortgageTransactionsApi.cs  ENoteConfigurationsApi.cs  EnvelopeAttachmentsApi.cs  EnvelopeBulkRecipientsApi.cs  EnvelopeConsumerDisclosuresApi.cs  EnvelopeCustomFieldsApi.cs  EnvelopeDocumentFieldsApi.cs  EnvelopeDocumentTabsApi.cs  EnvelopeDocumentVisibilityApi.cs  EnvelopeDocumentsApi.cs  EnvelopeEmailSettingsApi.cs  EnvelopeFormDataApi.cs  EnvelopeLocksApi.cs  EnvelopeRecipientTabsApi.cs  EnvelopeRecipientsApi.cs  EnvelopeTemplatesApi.cs  EnvelopeViewsApi.cs  EnvelopesApi.cs  FoldersApi.cs  GroupBrandsApi.cs  GroupUsersApi.cs  (+30 more)
Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  IApiAccessor.cs
Model/: AccountAddress.cs  AccountBillingPlan.cs  AccountBrands.cs  AccountConsumerDisclosures.cs  AccountCustomFields.cs  AccountMinimumPasswordLength.cs  AccountPasswordExpirePasswordDays.cs  AccountPasswordLockoutDurationMinutes.cs  AccountPasswordLockoutDurationType.cs  AccountPasswordMinimumPasswordAgeDays.cs  AccountPasswordQuestionsRequired.cs  AccountPasswordRules.cs  AccountPasswordStrengthType.cs  AccountPasswordStrengthTypeOption.cs  AccountPermissionProfiles.cs  AccountRoleSettings.cs  AccountSettingsInformation.cs  AccountSharedAccess.cs  AccountSignatureProvider.cs  AccountSignatureProviderOption.cs  AccountSignatureProviders.cs  AccountTabSettings.cs  AccountWatermarks.cs  Accounts.cs  AddOn.cs  AddressInformation.cs  AddressInformationInput.cs  AddressInformationV2.cs  Agent.cs  ApiRequestLog.cs  ApiRequestLogsResult.cs  AppStoreProduct.cs  AppStoreReceipt.cs  Approve.cs  Attachment.cs  Authentication.cs  AuthenticationMethod.cs  AuthenticationStatus.cs  BccEmailAddress.cs  BillingCharge.cs  (+300 more)
