<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>DocuSignCore</AssemblyName>
    <RootNamespace>DocuSign.Core</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>DocuSign.Core</PackageId>
    <Authors>Arash Nikoo</Authors>
    <Company>MVSC</Company>
    <Product>DocuSign.Core</Product>
    <PackageProjectUrl>https://github.com/arashnikoomvsc/DocuSign.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/arashnikoomvsc/DocuSign.Core</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <Description>DocuSign REST API Client Library for .NET Core 2.0</Description>
    <PackageTags>docusign dotnet dotnetcore core esign</PackageTags>
    <ApplicationIcon />
    <StartupObject />
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="RestSharp" Version="106.4.2" />
  </ItemGroup>

</Project>
